{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.1.1",
  "default_locale": "zh_CN",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "全能翻译",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "sidePanel",
    "storage"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "commands": {
    "toggleTranslatePage": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "翻译网页/显示原文"
    },
    "toggleTranslateTheWholePage": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "翻译整页"
    },
    "toggleSidePanel": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "开启/关闭侧边栏"
    },
    "translateInputBox": {
      "suggested_key": {
        "default": "Alt+I"
      },
      "description": "翻译当前输入框内容"
    },
    "toggleOnlyTransation": {
      "description": "切换双语/仅译文模式"
    },
    "toggleTranslationMask": {
      "description": "切换译文模糊学习模式"
    },
    "toggleTranslateToThePageEndImmediately": {
      "description": "立即翻译到页面底部/显示原文"
    }
  },
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api-edge.cognitive.microsofttranslator.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://youtube.com/*",
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtu.be/*"
      ],
      "js": [
        "youtube-page-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-core.js",
        "content-script.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
